# Spring-Security-Teaching

./: README.md
front/: README.md  package-lock.json  package.json  tsconfig.json
front/app/: login.module.css  page.tsx
front/lib/: Axios.ts  AxiosParameter.ts  useAxiosInterceptor.ts
front/types/: axios.d.ts
rest/: HELP.md  README.md  build.gradle
rest/src/main/java/com/example/security_study/config/: DataSourceConfig.java  JpaQueryFactoryConfig.java  SpringSecurityConfig.java
rest/src/main/java/com/example/security_study/controller/: IndexController.java  SignController.java  TestController.java
rest/src/main/java/com/example/security_study/domain/: BaseEntity.java  Member.java
rest/src/main/java/com/example/security_study/domain/auth/: MemberDetails.java
rest/src/main/java/com/example/security_study/domain/enums/: AuthenticationMenu.java  AuthoritiesEnum.java
rest/src/main/java/com/example/security_study/dto/: LoginByMemberDTORequest.java  LoginByMemberDTOResponse.java  SaveMemberDTO.java
rest/src/main/java/com/example/security_study/filter/: SecurityFilter.java
rest/src/main/java/com/example/security_study/lib/: JwtProvider.java  Response.java  RestException.java  RestExceptionAdvice.java  URLMatcher.java
rest/src/main/java/com/example/security_study/mapper/: CustomMemberRepository.java  MemberRepository.java
rest/src/main/java/com/example/security_study/service/: MemberService.java  MemberServiceImpl.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/example/security_study/service/: MemberServiceImplTest.java
